App.xaml

<Application x:Class="IOT1030_Phase2_GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IOT1030_Phase2_GUI"
			 xmlns:viewModel="clr-namespace:IOT1030_Phase2_GUI.MVVM.ViewModel"
			 xmlns:view="clr-namespace:IOT1030_Phase2_GUI.MVVM.View"
			 xmlns:battleSimViewModel="clr-namespace:IOT1030_Phase2_GUI.MVVM.ViewModel.BattleSimulatorViewModels"
			 xmlns:battleSimView="clr-namespace:IOT1030_Phase2_GUI.MVVM.View.BattleSimulatorViews"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
		
		<!-- Defining the path to all the themes -->
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Theme/MenuButtonTheme.xaml" />
				<ResourceDictionary Source="Theme/RoundedButtonTheme.xaml" />
				<ResourceDictionary Source="Theme/RoundedClassButtonTheme.xaml" />
				<ResourceDictionary Source="Theme/RoundedMyHeroButtonTheme.xaml" />
				<ResourceDictionary Source="Theme/ScrollBarTheme.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<!-- Connecting the Views to the ViewModels -->
			<!-- Remember to add 'xmlns:viewModel' and 'xmlns:view' at the top of this file -->
			<DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
				<view:HomeView />
			</DataTemplate>

			<DataTemplate DataType="{x:Type viewModel:HeroCreatorViewModel}">
				<view:HeroCreatorView />
			</DataTemplate>

			<DataTemplate DataType="{x:Type viewModel:ChooseClassViewModel}">
				<view:ChooseClassView />
			</DataTemplate>

			<DataTemplate DataType="{x:Type viewModel:StatSelectionViewModel}">
				<view:StatSelectionView />
			</DataTemplate>

			<DataTemplate DataType="{x:Type viewModel:HeroDisplayViewModel}">
				<view:HeroDisplayView />
			</DataTemplate>

			<DataTemplate DataType="{x:Type viewModel:MyHeroesViewModel}">
				<view:MyHeroesView />
			</DataTemplate>

			<DataTemplate DataType="{x:Type battleSimViewModel:BattleSimulatorMainViewModel}">
				<battleSimView:BattleSimulatorMainView />
			</DataTemplate>

			<DataTemplate DataType="{x:Type battleSimViewModel:BattleSimulatorSetupViewModel}">
				<battleSimView:BattleSimulatorSetupView />
			</DataTemplate>

			<DataTemplate DataType="{x:Type battleSimViewModel:BattleSimulatorBattleViewModel}">
				<battleSimView:BattleSimulatorBattleView />
			</DataTemplate>

		</ResourceDictionary>
	</Application.Resources>
</Application>
