MainWindow.xaml

<Window x:Class="IOT1030_Phase2_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IOT1030_Phase2_GUI"
		xmlns:viewModel="clr-namespace:IOT1030_Phase2_GUI.MVVM.ViewModel"
        mc:Ignorable="d"
		MouseDown="Window_MouseDown"
		ResizeMode="NoResize"
		Height="600" 
		Width="920"
		WindowStyle="None"
		Background="Transparent"
		AllowsTransparency="True">

	<!-- Connects this View to the ViewModel -->
	<!-- Make sure to set xmlns:viewModel at the top -->
	<Window.DataContext>
		<viewModel:MainViewModel/>
	</Window.DataContext>
	
	<!-- Background -->
	<Border Background="#292b34"
			CornerRadius="30">
		
		<!-- Grid Layout -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="75" />
				<RowDefinition />
			</Grid.RowDefinitions>
			
			<!-- Window Title -->
			<TextBlock Text="IOT-1030 Project"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   Foreground="White"
					   FontSize="22"
					   FontFamily="Yu Gothic UI Semibold"/>

			<Grid Grid.Row="0"
				  Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="525"/>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition Width="20"/>
				</Grid.ColumnDefinitions>

				<!--Minimize button-->
				<Button Margin="20"
						Grid.Column="1"
						Style="{StaticResource RoundedButtonTheme}"
						Background="#FFAE7A0B"
						Foreground="Black"
						FontWeight="DemiBold"
						FontSize="16"
						BorderThickness="0"
						Padding="10,0"
						Content="-"
						Command="{Binding MinimizeWindowCommand}" />

				<!--Exit button-->
				<Button Margin="20"
						Grid.Column="2"
						Style="{StaticResource RoundedButtonTheme}"
						Background="#FF741D1D"
						Foreground="Black"
						FontWeight="DemiBold"
						FontSize="16"
						BorderThickness="0"
						Padding="10,0"
						Content="X"
						Command="{Binding CloseWindowCommand}" />

			</Grid>

			

			<!-- Panel for buttons -->
			<StackPanel Grid.Row="1">
				<!-- Home page button -->
				<!-- This is also an example on how to apply themes -->
				<RadioButton Content="Home" 
							 Height="50"
							 Foreground="White"
							 FontSize="14"
							 FontFamily="Yu Gothic UI Semibold"
							 IsChecked="True"
							 Style="{StaticResource MenuButtonTheme}"
							 Command="{Binding HomeViewCommand}"/>
				
				<!-- Hero Creator page button -->
				<RadioButton Content="Hero Creator"
							 Height="50"
							 Foreground="White"
							 FontSize="14"
							 FontFamily="Yu Gothic UI Semibold"
							 Style="{StaticResource MenuButtonTheme}"
							 Command="{Binding HeroCreatorViewCommand}"/>
				
				<!-- My Heros page button -->
				<RadioButton Content="My Heroes"
							 Height="50"
							 Foreground="White"
							 FontSize="14"
							 FontFamily="Yu Gothic UI Semibold"
							 Style="{StaticResource MenuButtonTheme}"
							 Command="{Binding MyHeroesViewCommand}" />
				
			</StackPanel>
			
			<!-- Contains the current page -->
			<ContentControl Grid.Row="1"
							Grid.Column="1"
							Margin="10" 
							Content="{Binding CurrentView}"/>
		</Grid>
		
	</Border>
</Window>
