MVVM/View/BattleSimulatorViews/BattleSimulatorBattleView.xaml

<UserControl x:Class="IOT1030_Phase2_GUI.MVVM.View.BattleSimulatorViews.BattleSimulatorBattleView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:IOT1030_Phase2_GUI.MVVM.View.BattleSimulatorViews"
			 xmlns:viewModel="clr-namespace:IOT1030_Phase2_GUI.MVVM.ViewModel.BattleSimulatorViewModels"
			 d:DataContext="{d:DesignInstance Type=viewModel:BattleSimulatorBattleViewModel}"
			 mc:Ignorable="d"
			 d:DesignHeight="515"
			 d:DesignWidth="700">
    <!-- Base Grid -->
	<Grid Margin="10">
		
		<!-- Layout Grid -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			
			<Grid.RowDefinitions>
				<RowDefinition Height="280"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			
			<!-- Attacks list -->
			<Border Background="#FF3C190C"
					CornerRadius="15"
					BorderThickness="3"
					BorderBrush="Black"
					Margin="2"
					Grid.Row="0"
					Grid.Column="0">
				<Grid Margin="5">
					<Grid.RowDefinitions>
						<RowDefinition Height="38"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					
					<TextBlock Text="My Attacks"
								HorizontalAlignment="Center"
								VerticalAlignment="Top"
								Foreground="White"
								FontSize="25"
								FontFamily="Yu Gothic UI Semibold"
								Grid.Row="0"/>

					<Border Background="#FF4A2010"
							CornerRadius="15"
							Margin="2"
							Grid.Row="1">
						<Grid Margin="10">
							<!-- The binding here is the list containing objects (HeroStats) -->
							<DataGrid ItemsSource="{Binding MyAttacks, UpdateSourceTrigger=PropertyChanged}"
										Foreground="Black"
										Background="Transparent"
										IsReadOnly="True"
										AutoGenerateColumns="False"
										HeadersVisibility="None"
										Grid.Column="0"
										Grid.Row="1"
										BorderThickness="0"
										GridLinesVisibility="None"
									  ScrollViewer.CanContentScroll="False">

								<!-- Custom Scrollbar Style -->
								<DataGrid.Resources>
									<Style TargetType="ScrollBar" 
							   BasedOn="{StaticResource ScrollBarTheme}"/>
								</DataGrid.Resources>

								<!-- Changing the style of the DataGridCells to remove borders -->
								<DataGrid.CellStyle>
									<Style TargetType="{x:Type DataGridCell}">
										<Style.Setters>
											<Setter Property="Background"
											Value="Transparent" />
										</Style.Setters>
										<Style.Triggers>
											<Trigger Property="DataGridCell.IsSelected"
											 Value="True">
												<Setter Property="BorderBrush"
												Value="Transparent" />
												<Setter Property="Foreground"
												Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
												<Setter Property="Background"
												Value="Transparent" />
											</Trigger>
										</Style.Triggers>
									</Style>
								</DataGrid.CellStyle>

								<!-- Changing the style of the DataGridRows to remove borders -->
								<DataGrid.RowStyle>
									<Style TargetType="{x:Type DataGridRow}">
										<Style.Setters>
											<Setter Property="Background"
											Value="Transparent" />
										</Style.Setters>
									</Style>
								</DataGrid.RowStyle>

								<!-- Defining the columns of the datagrid -->
								<DataGrid.Columns>
									<!-- This is the definition of the column that uses this cell style -->
									<DataGridTemplateColumn Header="Class"
													Width="172">

										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<!-- This is what is displayed in this cell-->
												<Grid>
													<!-- Row background -->
													<Border Background="#FF373D44"
													HorizontalAlignment="Stretch"
													Height="50"
													BorderBrush="Black"
													BorderThickness="1"
													CornerRadius="15"
													Margin="2">
														<Grid>
															<Grid.ColumnDefinitions>
																<ColumnDefinition />
															</Grid.ColumnDefinitions>

															<!-- Hero name and class name-->
															<Grid Grid.Column="1"
																  Margin="3">
																<TextBlock Text="{Binding Name}"
																		   FontSize="15"
																		   VerticalAlignment="Center"
																		   HorizontalAlignment="Center"
																		   FontFamily="Yu Gothic UI Semibold"
																		   Foreground="White" />
															</Grid>
														</Grid>
													</Border>

													<!-- Button to select this hero -->
													<Button Style="{StaticResource RoundedMyHeroButtonTheme}"
													Margin="2"
													Width="166"
													HorizontalAlignment="Left"
													Background="Transparent"
													Opacity="0.5"
													Command="{Binding Path=DataContext.HeroAttackButtonCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
													CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridCell}}"/>

												</Grid>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>
								</DataGrid.Columns>
							</DataGrid>
						</Grid>
					</Border>


				</Grid>
			</Border>
			
			<!-- Turn, Action, Action Info -->
			<Grid Grid.Column="1"
				  Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				
				<!-- Current Turn -->
				<TextBlock Text="Battle"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Foreground="White"
					FontSize="32"
					FontFamily="Yu Gothic UI Semibold"
					Grid.Row="0"
					Margin="4" />
				
				<!-- Selected action -->
				<Border Background="#FF312644"
						CornerRadius="15"
						BorderThickness="3"
						BorderBrush="Black"
						Margin="2"
						Grid.Row="2">
					<Grid Margin="5">
						<Grid.RowDefinitions>
							<RowDefinition Height="30"/>
							<RowDefinition/>
							<RowDefinition Height="35"/>
						</Grid.RowDefinitions>
						
						<!-- Action text -->
						<TextBlock Text="Selected Action"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Foreground="#FFC7C7C7"
									FontSize="22"
									FontFamily="Yu Gothic UI Semibold"
									Grid.Row="0"
									Margin="4" />

						<Border Background="#FF3E3154"
							CornerRadius="15"
							Margin="2"
							Grid.Row="1">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="30"/>
									<RowDefinition/>
								</Grid.RowDefinitions>

								<TextBlock Text="{Binding SelectedAttack.Name}"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Foreground="White"
									FontSize="20"
									FontFamily="Yu Gothic UI Semibold"
									Grid.Row="0"
									Margin="4,2,2,2" />	

								<TextBlock Text="{Binding SelectedAttack.Description}"
											HorizontalAlignment="Left"
											VerticalAlignment="Top"
											Foreground="#FFC7C7C7"
											FontSize="16"
											FontFamily="Yu Gothic UI Semibold"
											Grid.Row="1"
											Margin="4" 
										   TextWrapping="Wrap"/>

							</Grid>
						</Border>

						<Button Margin="5"
								Grid.Row="4"
								Style="{StaticResource RoundedButtonTheme}"
								Background="#FF5C842E"
								Foreground="Black"
								FontFamily="Yu Gothic UI Semibold"
								FontSize="16"
								BorderThickness="0"
								Padding="10,0"
								Content="Execute"
								IsEnabled="{Binding ExecuteButtonEnabled}"
								Command="{Binding ExecuteAttackButtonCommand}"/>

					</Grid>
				</Border>

			</Grid>

			<Border Background="#FF312644"
					CornerRadius="15"
					BorderThickness="3"
					BorderBrush="Black"
					Margin="2"
					Grid.Row="0"
					Grid.Column="2">

				<Grid Margin="5">
					<Grid.RowDefinitions>
						<RowDefinition Height="38"/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<TextBlock Text="Battle Log"
								HorizontalAlignment="Center"
								VerticalAlignment="Top"
								Foreground="White"
								FontSize="25"
								FontFamily="Yu Gothic UI Semibold"
								Grid.Row="0"/>

					<Border Background="#FF3E3154"
							CornerRadius="15"
							Margin="2"
							Grid.Row="1">

						<Grid Margin="6">
							<!-- The binding here is the list containing objects (HeroStats) -->
							<DataGrid ItemsSource="{Binding AttackLog, UpdateSourceTrigger=PropertyChanged}"
										Foreground="Black"
										Background="Transparent"
										IsReadOnly="True"
										AutoGenerateColumns="False"
										HeadersVisibility="None"
										Grid.Column="0"
										Grid.Row="1"
										BorderThickness="0"
										GridLinesVisibility="None"
									  ScrollViewer.CanContentScroll="False"
									  x:Name="BattleLog"
									  ScrollViewer.ScrollChanged="BattleLog_ScrollChanged"
									  MouseEnter="BattleLog_MouseEnter"
									  MouseLeave="BattleLog_MouseLeave">

								<!-- Custom Scrollbar Style -->
								<DataGrid.Resources>
									<Style TargetType="ScrollBar" 
											BasedOn="{StaticResource ScrollBarTheme}"/>
								</DataGrid.Resources>

								<!-- Changing the style of the DataGridCells to remove borders -->
								<DataGrid.CellStyle>
									<Style TargetType="{x:Type DataGridCell}">
										<Style.Setters>
											<Setter Property="Background"
											Value="Transparent" />
										</Style.Setters>
										<Style.Triggers>
											<Trigger Property="DataGridCell.IsSelected"
											 Value="True">
												<Setter Property="BorderBrush"
												Value="Transparent" />
												<Setter Property="Foreground"
												Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
												<Setter Property="Background"
												Value="Transparent" />
											</Trigger>
										</Style.Triggers>
									</Style>
								</DataGrid.CellStyle>

								<!-- Changing the style of the DataGridRows to remove borders -->
								<DataGrid.RowStyle>
									<Style TargetType="{x:Type DataGridRow}">
										<Style.Setters>
											<Setter Property="Background"
											Value="Transparent" />
										</Style.Setters>
									</Style>
								</DataGrid.RowStyle>

								<!-- Defining the columns of the datagrid -->
								<DataGrid.Columns>
									<!-- This is the definition of the column that uses this cell style -->
									<DataGridTemplateColumn Header="Class"
													Width="180">

										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<!-- This is what is displayed in this cell-->
												<Grid>
													<!-- Row background -->
													<Border Background="#FF373D44"
													HorizontalAlignment="Stretch"
													Height="97"
													BorderBrush="Black"
													BorderThickness="3"
													CornerRadius="8"
													Margin="2">
														<Grid>
															<Grid.ColumnDefinitions>
																<ColumnDefinition />
															</Grid.ColumnDefinitions>

															<!-- Hero name and class name-->
															<Grid Grid.Column="1">
																<Grid.RowDefinitions>
																	<RowDefinition Height="18"/>
																	<RowDefinition Height="18"/>
																	<RowDefinition Height="18"/>
																	<RowDefinition Height="18"/>
																	<RowDefinition Height="18"/>
																</Grid.RowDefinitions>
																<TextBlock Text="{Binding Name}"
																		   FontSize="14"
																		   VerticalAlignment="Top"
																		   HorizontalAlignment="Left"
																		   FontFamily="Yu Gothic UI Semibold"
																		   Foreground="White" 
																		   Margin="5,0,0,0"/>

																<Border Background="#FF312644"
																		CornerRadius="5"
																		Grid.Row="1"
																		Grid.Column="0"
																		Margin="2"/>
																<Grid Grid.Row="1"
																	  Margin="8,0,0,0">
																	<Grid.ColumnDefinitions>
																		<ColumnDefinition Width="115"/>
																		<ColumnDefinition />
																	</Grid.ColumnDefinitions>

																	<TextBlock Text="Weapon Damage:"
																			   FontSize="11"
																			   VerticalAlignment="Center"
																			   HorizontalAlignment="Left"
																			   FontFamily="Yu Gothic UI Semibold"
																			   Foreground="#FFB9B6B6"
																			   Grid.Column="0"/>

																	<TextBlock Text="{Binding WeaponDamage}"
																			   FontSize="11"
																			   VerticalAlignment="Center"
																			   HorizontalAlignment="Left"
																			   FontFamily="Yu Gothic UI Semibold"
																			   Foreground="#FFB9B6B6"
																			   Grid.Column="1"/>
																</Grid>

																<Border Background="#FF312644"
																		CornerRadius="5"
																		Grid.Row="2"
																		Grid.Column="0"
																		Margin="2"/>
																<Grid Grid.Row="2"
																	  Margin="8,0,0,0">
																	<Grid.ColumnDefinitions>
																		<ColumnDefinition Width="115"/>
																		<ColumnDefinition />
																	</Grid.ColumnDefinitions>

																	<TextBlock Text="Damage Dealt:"
																			   FontSize="11"
																			   VerticalAlignment="Center"
																			   HorizontalAlignment="Left"
																			   FontFamily="Yu Gothic UI Semibold"
																			   Foreground="#FFB9B6B6"
																			   Grid.Column="0"/>

																	<TextBlock Text="{Binding DamageDealt}"
																			   FontSize="11"
																			   VerticalAlignment="Center"
																			   HorizontalAlignment="Left"
																			   FontFamily="Yu Gothic UI Semibold"
																			   Foreground="#FFB9B6B6"
																			   Grid.Column="1"/>
																</Grid>

																<Border Background="#FF312644"
																		CornerRadius="5"
																		Grid.Row="3"
																		Grid.Column="0"
																		Margin="2"/>
																<Grid Grid.Row="3"
																	  Margin="8,0,0,0">
																	<Grid.ColumnDefinitions>
																		<ColumnDefinition Width="115"/>
																		<ColumnDefinition />
																	</Grid.ColumnDefinitions>

																	<TextBlock Text="Damage Mitigated: "
																			   FontSize="11"
																			   VerticalAlignment="Center"
																			   HorizontalAlignment="Left"
																			   FontFamily="Yu Gothic UI Semibold"
																			   Foreground="#FFB9B6B6"
																			   Grid.Column="0"/>

																	<TextBlock Text="{Binding DamageMitigated}"
																			   FontSize="11"
																			   VerticalAlignment="Center"
																			   HorizontalAlignment="Left"
																			   FontFamily="Yu Gothic UI Semibold"
																			   Foreground="#FFB9B6B6"
																			   Grid.Column="1"/>
																</Grid>

																<Border Background="#FF443026"
																		CornerRadius="5"
																		Grid.Row="4"
																		Grid.Column="0"
																		Margin="2"/>
																<Grid Grid.Row="4"
																	  Margin="8,0,0,0">
																	<Grid.ColumnDefinitions>
																		<ColumnDefinition Width="115"/>
																		<ColumnDefinition />
																	</Grid.ColumnDefinitions>

																	<TextBlock Text="Damage Taken:"
																			   FontSize="11"
																			   VerticalAlignment="Center"
																			   HorizontalAlignment="Left"
																			   FontFamily="Yu Gothic UI Semibold"
																			   Foreground="#FFB9B6B6"
																			   Grid.Column="0"/>

																	<TextBlock Text="{Binding DamageTaken}"
																			   FontSize="11"
																			   VerticalAlignment="Center"
																			   HorizontalAlignment="Left"
																			   FontFamily="Yu Gothic UI Semibold"
																			   Foreground="#FFB9B6B6"
																			   Grid.Column="1"/>
																</Grid>

															</Grid>
														</Grid>
													</Border>
												</Grid>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>
								</DataGrid.Columns>
							</DataGrid>
						</Grid>

					</Border>


				</Grid>

			</Border>

			<!-- Hero Info -->
			<Border Background="#FF3C190C"
					CornerRadius="15"
					BorderThickness="3"
					BorderBrush="Black"
					Margin="2"
					Grid.Row="1"
					Grid.Column="0">
				<Grid Margin="3">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition Height="25"/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="75"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<!-- Class image -->
						<Border Background="#FF250908"
									CornerRadius="5"
									Margin="3"
									BorderThickness="3"
									BorderBrush="Black"
									Grid.Column="0"
									Grid.Row="0">

							<Image Source="{Binding Hero.ImagePath, UpdateSourceTrigger=PropertyChanged}"
									   Margin="1" />
						</Border>

						<Grid Grid.Column="1"
							  Margin="2">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
					
							<!-- Hero Name -->
							<TextBlock Text="{Binding Hero.Name}"
										HorizontalAlignment="Left"
										VerticalAlignment="Bottom"
										Foreground="White"
										FontSize="16"
										FontFamily="Yu Gothic UI Semibold"
										Grid.Row="0"
										Margin="4" />

							<!-- Hero Class -->
							<TextBlock Text="{Binding Hero.HeroClass}"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										Foreground="#FFABABAB"
										FontSize="16"
										FontFamily="Yu Gothic UI Semibold"
										Grid.Row="1"
										Margin="4" />

						</Grid>
					</Grid>

					<Border Grid.Row="1"
							Margin="4"
							VerticalAlignment="Stretch"
							HorizontalAlignment="Center"
							Width="182"
							BorderBrush="Black"
							BorderThickness="2"
							CornerRadius="5">
						<Grid>
							<Border Background="#FF712306"
									VerticalAlignment="Stretch"
									HorizontalAlignment="Left"
									Width="{Binding HeroHealthBarWidth}"
									CornerRadius="4"/>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition Width="10"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>

								<TextBlock Text="{Binding Hero.CurrentHealth}"
											HorizontalAlignment="Right"
											VerticalAlignment="Center"
											Foreground="White"
											FontSize="13"
											FontFamily="Yu Gothic UI Semibold"
											Grid.Column="0"
										   Margin="0,0,0,2"/>

								<TextBlock Text="/"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											Foreground="White"
											FontSize="13"
											FontFamily="Yu Gothic UI Semibold"
											Grid.Column="1"
										   Margin="0,0,0,2"/>

								<TextBlock Text="{Binding Hero.MaxHealth}"
											HorizontalAlignment="Left"
											VerticalAlignment="Center"
											Foreground="White"
											FontSize="13"
											FontFamily="Yu Gothic UI Semibold"
											Grid.Column="2"
										   Margin="0,0,0,2"/>
							</Grid>
						</Grid>
					</Border>

					<Grid Grid.Row="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<Border Background="#FF46340D"
									CornerRadius="5"
									Margin="2, 10, 2, 10"
									BorderThickness="3"
									BorderBrush="Black"
									Grid.Column="0"
									Grid.Row="0">

							<Image Source="/Images/ArmourSprite.png"
									   Margin="1" />
						</Border>
						<Button Margin="2,10,2,10"
								Grid.Row="4"
								Style="{StaticResource RoundedButtonTheme}"
								Background="Transparent"
								Foreground="Black"
								FontFamily="Yu Gothic UI Semibold"
								FontSize="16"
								BorderThickness="0"
								Opacity="0.5"
								Padding="10,0"
								Grid.Column="0"
								Command="{Binding ArmourButtonCommand}"/>

						<Border Background="#FF2E460D"
									CornerRadius="5"
									Margin="2, 10, 2, 10"
									BorderThickness="3"
									BorderBrush="Black"
									Grid.Column="1"
									Grid.Row="0">

							<Image Source="/Images/WeaponSprite.png"
									   Margin="1" />
						</Border>
						<Button Margin="2,10,2,10"
								Grid.Row="4"
								Style="{StaticResource RoundedButtonTheme}"
								Background="Transparent"
								Foreground="Black"
								FontFamily="Yu Gothic UI Semibold"
								FontSize="16"
								BorderThickness="0"
								Opacity="0.5"
								Padding="10,0"
								Grid.Column="1"
								Command="{Binding WeaponButtonCommand}"/>

						<Border Background="#FF0D3846"
									CornerRadius="5"
									Margin="2, 10, 2, 10"
									BorderThickness="3"
									BorderBrush="Black"
									Grid.Column="2"
									Grid.Row="0">

							<Image Source="/Images/StatsSprite.png"
									   Margin="1" />
						</Border>
						<Button Margin="2,10,2,10"
								Grid.Row="4"
								Style="{StaticResource RoundedButtonTheme}"
								Background="Transparent"
								Foreground="Black"
								FontFamily="Yu Gothic UI Semibold"
								FontSize="16"
								BorderThickness="0"
								Opacity="0.5"
								Padding="10,0"
								Grid.Column="2"
								Command="{Binding StatsButtonCommand}"/>

						<Border Background="#FF390D46"
									CornerRadius="5"
									Margin="2, 10, 2, 10"
									BorderThickness="3"
									BorderBrush="Black"
									Grid.Column="3"
									Grid.Row="0">

							<Image Source="/Images/InventorySprite.png"
									   Margin="1" />
						</Border>
						<Button Margin="2,10,2,10"
								Grid.Row="4"
								Style="{StaticResource RoundedButtonTheme}"
								Background="Transparent"
								Foreground="Black"
								FontFamily="Yu Gothic UI Semibold"
								FontSize="16"
								BorderThickness="0"
								Opacity="0.5"
								Padding="10,0"
								Grid.Column="3"/>

					</Grid>

				</Grid>
			</Border>
			
			<!-- Details display -->
			<Border Background="#FF312644"
					CornerRadius="15"
					BorderThickness="3"
					BorderBrush="Black"
					Margin="2"
					Grid.Row="1"
					Grid.Column="1">

				<Grid Margin="5">
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<TextBlock Text="{Binding DetailsTitle}"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Foreground="White"
								FontSize="18"
								FontFamily="Yu Gothic UI Semibold"
								Margin="0,0,0,2"/>

					<Border Background="#FF3E3154"
							CornerRadius="15"
							Margin="2"
							Grid.Row="1">
						<Grid Margin="5,6,4,6">
							<TextBlock Text="{Binding DetailsText}"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										Foreground="White"
										FontSize="13"
										FontFamily="Yu Gothic UI Semibold"
									   TextWrapping="Wrap"/>
						</Grid>
					</Border>

				</Grid>
				

			</Border>
			
			<!-- Monster Info -->
			<Border Background="#FF353C0C"
					CornerRadius="15"
					BorderThickness="3"
					BorderBrush="Black"
					Margin="2"
					Grid.Row="1"
					Grid.Column="2">

				<Grid Margin="3">
					<Grid.RowDefinitions>
						<RowDefinition Height="60"/>
						<RowDefinition Height="25"/>
						<RowDefinition Height="20"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					
					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="75"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						
						<!-- Monster image -->
						<Border Background="#FF292F09"
									CornerRadius="5"
									Margin="3"
									BorderThickness="3"
									BorderBrush="Black"
									Grid.Column="0"
									Grid.Row="0">

							<Image Source="{Binding Monster.ImagePath, UpdateSourceTrigger=PropertyChanged}"
									   Margin="1" />
						</Border>

						<TextBlock Text="{Binding Monster.Name}"
										HorizontalAlignment="Left"
										VerticalAlignment="Center"
										Foreground="White"
										FontSize="18"
										FontFamily="Yu Gothic UI Semibold"
										Grid.Column="1"
										Margin="4" />

					</Grid>

					<Border Grid.Row="1"
							Margin="4"
							VerticalAlignment="Stretch"
							HorizontalAlignment="Center"
							BorderBrush="Black"
							Width="182"
							BorderThickness="2"
							CornerRadius="5">
						<Grid>
							<Border Background="#FF677709"
									VerticalAlignment="Stretch"
									HorizontalAlignment="Left"
									Width="{Binding MonsterHealthBarWidth}"
									CornerRadius="4"/>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition Width="10"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>

								<TextBlock Text="{Binding Monster.CurrentHealth}"
											HorizontalAlignment="Right"
											VerticalAlignment="Center"
											Foreground="White"
											FontSize="13"
											FontFamily="Yu Gothic UI Semibold"
											Grid.Column="0"
										   Margin="0,0,0,2"/>

								<TextBlock Text="/"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											Foreground="White"
											FontSize="13"
											FontFamily="Yu Gothic UI Semibold"
											Grid.Column="1"
										   Margin="0,0,0,2"/>

								<TextBlock Text="{Binding Monster.MaxHealth}"
											HorizontalAlignment="Left"
											VerticalAlignment="Center"
											Foreground="White"
											FontSize="13"
											FontFamily="Yu Gothic UI Semibold"
											Grid.Column="2"
										   Margin="0,0,0,2"/>
							</Grid>
						</Grid>
					</Border>

					<TextBlock Text="Attacks"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Foreground="White"
								FontSize="18"
								FontFamily="Yu Gothic UI Semibold"
								Margin="5,0,0,2"
							   Grid.Row="2"/>

					<Border Background="#FF3F4613"
							CornerRadius="15"
							Margin="2"
							Grid.Row="3">
						<Grid Margin="10">
							<!-- The binding here is the list containing objects (MonsterAttacks) -->
							<DataGrid ItemsSource="{Binding MonsterAttacks, UpdateSourceTrigger=PropertyChanged}"
										Foreground="Black"
										Background="Transparent"
										IsReadOnly="True"
										AutoGenerateColumns="False"
										HeadersVisibility="None"
										Grid.Column="0"
										Grid.Row="1"
										BorderThickness="0"
										GridLinesVisibility="None"
									  ScrollViewer.CanContentScroll="False">

								<!-- Custom Scrollbar Style -->
								<DataGrid.Resources>
									<Style TargetType="ScrollBar" 
							   BasedOn="{StaticResource ScrollBarTheme}"/>
								</DataGrid.Resources>

								<!-- Changing the style of the DataGridCells to remove borders -->
								<DataGrid.CellStyle>
									<Style TargetType="{x:Type DataGridCell}">
										<Style.Setters>
											<Setter Property="Background"
											Value="Transparent" />
										</Style.Setters>
										<Style.Triggers>
											<Trigger Property="DataGridCell.IsSelected"
											 Value="True">
												<Setter Property="BorderBrush"
												Value="Transparent" />
												<Setter Property="Foreground"
												Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
												<Setter Property="Background"
												Value="Transparent" />
											</Trigger>
										</Style.Triggers>
									</Style>
								</DataGrid.CellStyle>

								<!-- Changing the style of the DataGridRows to remove borders -->
								<DataGrid.RowStyle>
									<Style TargetType="{x:Type DataGridRow}">
										<Style.Setters>
											<Setter Property="Background"
													Value="Transparent" />
										</Style.Setters>
									</Style>
								</DataGrid.RowStyle>

								<!-- Defining the columns of the datagrid -->
								<DataGrid.Columns>
									<!-- This is the definition of the column that uses this cell style -->
									<DataGridTemplateColumn Header="Class"
													Width="172">

										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<!-- This is what is displayed in this cell-->
												<Grid>
													<!-- Row background -->
													<Border Background="#FF373D44"
															HorizontalAlignment="Stretch"
															Height="25"
															BorderBrush="Black"
															BorderThickness="1"
															CornerRadius="5"
															Margin="1">
														<Grid>
															<Grid.ColumnDefinitions>
																<ColumnDefinition />
															</Grid.ColumnDefinitions>

															<!-- monster attack name -->
															<Grid Grid.Column="1"
																  Margin="3">
																<TextBlock Text="{Binding Name}"
																		   FontSize="13"
																		   VerticalAlignment="Center"
																		   HorizontalAlignment="Center"
																		   FontFamily="Yu Gothic UI Semibold"
																		   Foreground="White" />
															</Grid>
														</Grid>
													</Border>

													<!-- Button to display the details of this monster atatck -->
													<Button Style="{StaticResource RoundedButtonTheme}"
															Margin="1"
															Width="168"
															HorizontalAlignment="Left"
															Background="Transparent"
															Opacity="0.5"
															Command="{Binding Path=DataContext.MonsterAttackButtonCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
															CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridCell}}"/>

												</Grid>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>
								</DataGrid.Columns>
							</DataGrid>
						</Grid>
					</Border>

				</Grid>

			</Border>

		</Grid>
            
    </Grid>
</UserControl>
