Theme/RoundedMyHeroButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Custom Button theme by Lane -->
	<Style BasedOn="{StaticResource {x:Type Button}}"
		   TargetType="{x:Type Button}"
		   x:Key="RoundedMyHeroButtonTheme">
		<Style.Setters>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Button.Background}"
								CornerRadius="15"
								BorderBrush="Black"
								BorderThickness="3"
								Name="border">
							<Grid VerticalAlignment="Stretch"
								  HorizontalAlignment="Stretch">
								<TextBlock Text="{TemplateBinding Content}"
										   VerticalAlignment="Center"
										   HorizontalAlignment="Center"
										   FontFamily="Yu Gothic UI Semibold" />
							</Grid>
						</Border>

						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver"
									 Value="True">
								<Setter Property="Background"
										Value="#FF323231"
										TargetName="border" />
								<Setter Property="Foreground"
										Value="White" />
							</Trigger>

							<Trigger Property="IsPressed"
									 Value="True">
								<Setter Property="Background"
										Value="#FFC56B00"
										TargetName="border" />
								<Setter Property="Foreground"
										Value="White" />
							</Trigger>

							<Trigger Property="IsEnabled"
									 Value="False">
								<Setter Property="Background"
										Value="#FF494949"
										TargetName="border" />
								<Setter Property="Foreground"
										Value="#FF7E7D7D" />
							</Trigger>
						</ControlTemplate.Triggers>

					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>
</ResourceDictionary>