MVVM/View/HeroDisplayView.xaml

<UserControl x:Class="IOT1030_Phase2_GUI.MVVM.View.HeroDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IOT1030_Phase2_GUI.MVVM.View"
			 xmlns:viewModel="clr-namespace:IOT1030_Phase2_GUI.MVVM.ViewModel"
			 d:DataContext="{d:DesignInstance Type=viewModel:HeroDisplayViewModel}"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
	<!-- Background of this page -->
	<Border Background="#383a46"
			CornerRadius="30">
		
		<!-- Base grid -->
		<Grid Margin="15">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition />
			</Grid.RowDefinitions>
			
			<!-- Another grid -->
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="60" />
					<RowDefinition />
					<RowDefinition Height="150" />
				</Grid.RowDefinitions>

				<!-- Attack buttons background grid -->
				<Grid Grid.Row="2">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Border Grid.Column="0"
							Grid.Row="0"
							Background="#23242b" />
					<Border Grid.Column="0"
							Grid.Row="1"
							Background="#444755" />
					<Border Grid.Column="0"
							Grid.Row="2"
							Background="#23242b" />
				</Grid>

				<!-- Attack buttons grid -->
				<Grid Grid.Row="2">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<!-- Special attacks title -->
					<Border Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							CornerRadius="10"
							Background="#FF16171B"
							Margin="10,3,10,3">
						<TextBlock Text="Special Attacks"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Foreground="#B52C0F"
							   FontSize="18"
							   FontFamily="Yu Gothic UI Semibold"
							   Grid.Column="0" />
					</Border>

					<!-- Attack Button 1 -->
					<TextBlock Text="{Binding AttackNames[0], UpdateSourceTrigger=PropertyChanged}"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Foreground="White"
							   FontSize="16"
							   FontFamily="Yu Gothic UI Semibold"
							   Grid.Column="0"
							   Grid.Row="1"
							   Margin="4" />
					<Button Grid.Column="0"
							Grid.Row="1"
							Style="{StaticResource RoundedButtonTheme}"
							Background="Transparent"
							Opacity="0.5"
							Margin="4"
							Command="{Binding DescriptionButtonCommand}"
							CommandParameter="0">
					</Button>

					<!-- Attack Button 2 -->
					<TextBlock Text="{Binding AttackNames[1], UpdateSourceTrigger=PropertyChanged}"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Foreground="White"
							   FontSize="16"
							   FontFamily="Yu Gothic UI Semibold"
							   Grid.Column="0"
							   Grid.Row="2"
							   Margin="4" />
					<Button Grid.Column="0"
							Grid.Row="2"
							Style="{StaticResource RoundedButtonTheme}"
							Background="Transparent"
							Opacity="0.5"
							Margin="4"
							Command="{Binding DescriptionButtonCommand}"
							CommandParameter="1" />

					<!-- Attack Button 3 -->
					<TextBlock Text="{Binding AttackNames[2], UpdateSourceTrigger=PropertyChanged}"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Foreground="White"
							   FontSize="16"
							   FontFamily="Yu Gothic UI Semibold"
							   Grid.Column="1"
							   Grid.Row="0"
							   Margin="4" />
					<Button Grid.Column="1"
							Grid.Row="0"
							Style="{StaticResource RoundedButtonTheme}"
							Background="Transparent"
							Opacity="0.5"
							Margin="4"
							Command="{Binding DescriptionButtonCommand}"
							CommandParameter="2" />

					<!-- Attack Button 4 -->
					<TextBlock Text="{Binding AttackNames[3], UpdateSourceTrigger=PropertyChanged}"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Foreground="White"
							   FontSize="16"
							   FontFamily="Yu Gothic UI Semibold"
							   Grid.Column="1"
							   Grid.Row="1"
							   Margin="4" />
					<Button Grid.Column="1"
							Grid.Row="1"
							Style="{StaticResource RoundedButtonTheme}"
							Background="Transparent"
							Opacity="0.5"
							Margin="4"
							Command="{Binding DescriptionButtonCommand}"
							CommandParameter="3" />

					<!-- Attack Button 5 -->
					<TextBlock Text="{Binding AttackNames[4], UpdateSourceTrigger=PropertyChanged}"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Foreground="White"
							   FontSize="16"
							   FontFamily="Yu Gothic UI Semibold"
							   Grid.Column="1"
							   Grid.Row="2"
							   Margin="4" />
					<Button Grid.Column="1"
							Grid.Row="2"
							Style="{StaticResource RoundedButtonTheme}"
							Background="Transparent"
							Opacity="0.5"
							Margin="4"
							Command="{Binding DescriptionButtonCommand}"
							CommandParameter="4" />
				</Grid>

				<!-- Grid for go back button and name -->
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<!-- Go back button -->
					<Button Margin="10"
							Grid.Column="0"
							Style="{StaticResource RoundedButtonTheme}"
							Background="#FF3D5776"
							Foreground="Black"
							FontFamily="Yu Gothic UI Semibold"
							FontSize="16"
							BorderThickness="0"
							Padding="10,0"
							Content="Go back"
							Command="{Binding GoBackButtonCommand}" />

					<!-- Name title -->
					<TextBlock Text="Name:"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Center"
							   Foreground="White"
							   FontSize="25"
							   FontFamily="Yu Gothic UI Semibold"
							   Grid.Column="1"
							   Margin="10" />
				</Grid>

				<!-- Hero name title -->
				<TextBlock Text="{Binding HeroName}"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Center"
						   Foreground="White"
						   FontSize="25"
						   FontFamily="Yu Gothic UI Semibold"
						   Grid.Column="1"
						   Margin="10" />

				<!-- Hero class image -->
				<Border Background="#3b0e0d"
						CornerRadius="30"
						Margin="60, 15, 60, 15"
						BorderThickness="3"
						BorderBrush="Black"
						Grid.Column="0"
						Grid.Row="1">
					<Image Source="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}"
						   Margin="15" />
				</Border>

				<!-- Stats grid background -->
				<Grid Grid.Row="1"
					  Grid.Column="1">
					<Grid.ColumnDefinitions>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<Border Grid.Column="0"
							Grid.Row="0"
							Background="#444755" />

					<Border Grid.Column="0"
							Grid.Row="1"
							Background="#23242b" />

					<Border Grid.Column="0"
							Grid.Row="2"
							Background="#444755" />

					<Border Grid.Column="0"
							Grid.Row="3"
							Background="#23242b" />

					<Border Grid.Column="0"
							Grid.Row="4"
							Background="#444755" />
				</Grid>

				<!-- Stats grid -->
				<Grid Grid.Row="1"
					  Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="40" />
						<ColumnDefinition />
						<ColumnDefinition Width="40" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<TextBlock Text="Strength:"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Center"
							   Foreground="White"
							   FontSize="22"
							   FontFamily="Yu Gothic UI Semibold"
							   Grid.Column="0"
							   Grid.Row="0" />
					<TextBlock Text="{Binding StatsList[0]}"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Foreground="White"
							   FontSize="22"
							   FontFamily="Yu Gothic UI Semibold"
							   Grid.Column="1"
							   Grid.Row="0" />

					<TextBlock Text="Intelligence:"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Center"
							   Foreground="White"
							   FontSize="22"
							   FontFamily="Yu Gothic UI Semibold"
							   Grid.Column="0"
							   Grid.Row="1" />
					<TextBlock Text="{Binding StatsList[1]}"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Foreground="White"
							   FontSize="22"
							   FontFamily="Yu Gothic UI Semibold"
							   Grid.Column="1"
							   Grid.Row="1" />

					<TextBlock Text="Agility:"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Center"
							   Foreground="White"
							   FontSize="22"
							   FontFamily="Yu Gothic UI Semibold"
							   Grid.Column="0"
							   Grid.Row="2" />
					<TextBlock Text="{Binding StatsList[2]}"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Foreground="White"
							   FontSize="22"
							   FontFamily="Yu Gothic UI Semibold"
							   Grid.Column="1"
							   Grid.Row="2" />

					<TextBlock Text="Vitality:"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Center"
							   Foreground="White"
							   FontSize="22"
							   FontFamily="Yu Gothic UI Semibold"
							   Grid.Column="0"
							   Grid.Row="3" />
					<TextBlock Text="{Binding StatsList[3]}"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Foreground="White"
							   FontSize="22"
							   FontFamily="Yu Gothic UI Semibold"
							   Grid.Column="1"
							   Grid.Row="3" />

					<TextBlock Text="Luck:"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Center"
							   Foreground="White"
							   FontSize="22"
							   FontFamily="Yu Gothic UI Semibold"
							   Grid.Column="0"
							   Grid.Row="4" />
					<TextBlock Text="{Binding StatsList[4]}"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Foreground="White"
							   FontSize="22"
							   FontFamily="Yu Gothic UI Semibold"
							   Grid.Column="1"
							   Grid.Row="4" />

					<TextBlock Text="Magic:"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Center"
							   Foreground="White"
							   FontSize="22"
							   FontFamily="Yu Gothic UI Semibold"
							   Grid.Column="2"
							   Grid.Row="0" />
					<TextBlock Text="{Binding StatsList[5]}"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Foreground="White"
							   FontSize="22"
							   FontFamily="Yu Gothic UI Semibold"
							   Grid.Column="3"
							   Grid.Row="0" />

					<TextBlock Text="Weapon use:"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Center"
							   Foreground="White"
							   FontSize="22"
							   FontFamily="Yu Gothic UI Semibold"
							   Grid.Column="2"
							   Grid.Row="1" />
					<TextBlock Text="{Binding StatsList[6]}"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Foreground="White"
							   FontSize="22"
							   FontFamily="Yu Gothic UI Semibold"
							   Grid.Column="3"
							   Grid.Row="1" />

					<TextBlock Text="Parry:"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Center"
							   Foreground="White"
							   FontSize="22"
							   FontFamily="Yu Gothic UI Semibold"
							   Grid.Column="2"
							   Grid.Row="2" />
					<TextBlock Text="{Binding StatsList[7]}"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Foreground="White"
							   FontSize="22"
							   FontFamily="Yu Gothic UI Semibold"
							   Grid.Column="3"
							   Grid.Row="2" />

					<TextBlock Text="Dodge:"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Center"
							   Foreground="White"
							   FontSize="22"
							   FontFamily="Yu Gothic UI Semibold"
							   Grid.Column="2"
							   Grid.Row="3" />
					<TextBlock Text="{Binding StatsList[8]}"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Foreground="White"
							   FontSize="22"
							   FontFamily="Yu Gothic UI Semibold"
							   Grid.Column="3"
							   Grid.Row="3" />

					<TextBlock Text="Stealth:"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Center"
							   Foreground="White"
							   FontSize="22"
							   FontFamily="Yu Gothic UI Semibold"
							   Grid.Column="2"
							   Grid.Row="4" />
					<TextBlock Text="{Binding StatsList[9]}"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Foreground="White"
							   FontSize="22"
							   FontFamily="Yu Gothic UI Semibold"
							   Grid.Column="3"
							   Grid.Row="4" />
				</Grid>

				<!-- Attack description -->
				<Border	Grid.Row="2"
						Grid.Column="1"
						Background="#FF23242B"
						Margin="3"
						CornerRadius="15"
						BorderThickness="2"
						BorderBrush="Black">
					<Grid Margin="10">
						<Grid.RowDefinitions>
							<RowDefinition Height="25" />
							<RowDefinition />
						</Grid.RowDefinitions>

						<!-- Attack description title -->
						<TextBlock Text="Attack Description"
								   HorizontalAlignment="Left"
								   VerticalAlignment="Center"
								   Foreground="#B52C0F"
								   FontSize="18"
								   FontFamily="Yu Gothic UI Semibold"
								   Grid.Column="1"
								   Margin="5,0,0,5"/>

						<Border	Grid.Row="1"
								Grid.Column="0"
								Background="#FF444755"
								CornerRadius="10">
							<!-- Attack description text -->
							<TextBlock Text="{Binding DescriptionText}"
									   HorizontalAlignment="Left"
									   VerticalAlignment="Top"
									   Foreground="White"
									   FontSize="15"
									   FontFamily="Yu Gothic UI Semibold"
									   Grid.Column="1"
									   Grid.Row="1"
									   Margin="5"
									   TextWrapping="Wrap"/>
						</Border>
					</Grid>
				</Border>

				<!-- Border for attack buttons -->
				<Border Grid.Row="2"
						BorderThickness="2"
						BorderBrush="Black" />

				<!-- Border for stats -->
				<Border Grid.Row="1"
						Grid.Column="1"
						BorderThickness="2"
						BorderBrush="Black" />

			</Grid>
		</Grid>
	</Border>
</UserControl>
