MVVM/View/HomeView.xaml

<UserControl x:Class="IOT1030_Phase2_GUI.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IOT1030_Phase2_GUI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
			 d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Border Background="#1b101c"
				CornerRadius="30"
				Margin="10">
			<StackPanel Grid.Row="0"
						Grid.Column="0"
						Margin="20,10,20,10">
				<TextBlock Text="Group Members:"
						   Foreground="White"
						   FontSize="27"
						   FontFamily="Yu Gothic UI Semibold"/>

				<TextBlock Text="Lane"
						   Foreground="White"
						   FontSize="22"
						   FontFamily="Yu Gothic UI Semibold"/>

				<TextBlock Text="Filipe"
						   Foreground="White"
						   FontSize="22"
						   FontFamily="Yu Gothic UI Semibold"/>

				<TextBlock Text="Simran"
						   Foreground="White"
						   FontSize="22"
						   FontFamily="Yu Gothic UI Semibold"/>

				<TextBlock Text="Karam"
						   Foreground="White"
						   FontSize="22"
						   FontFamily="Yu Gothic UI Semibold"/>

				<TextBlock Text="Ayush"
						   Foreground="White"
						   FontSize="22"
						   FontFamily="Yu Gothic UI Semibold"/>

			</StackPanel>
		</Border>

		<Border Background="#101c16"
				CornerRadius="30"
				Margin="10"
				Grid.Column="1"
				Grid.Row="0">
			
		</Border >

		<Border Background="#1c1510"
				CornerRadius="30"
				Margin="10"
				Grid.Column="0"
				Grid.Row="1">
			
		</Border >

		<Border Background="#10141c"
				CornerRadius="30"
				Margin="10"
				Grid.Column="1"
				Grid.Row="1">
			
		</Border >
	</Grid>
</UserControl>
