MVVM/View/HomeView.xaml

<UserControl x:Class="IOT1030_Phase2_GUI.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IOT1030_Phase2_GUI.MVVM.View"
			 xmlns:viewModel="clr-namespace:IOT1030_Phase2_GUI.MVVM.ViewModel"
			 d:DataContext="{d:DesignInstance Type=viewModel:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
			 d:DesignWidth="700">
	<!-- Page background -->
	<Border Background="#383a46"
			CornerRadius="30">

		<!-- Base grid -->
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
			
			<!-- Cambrian college image -->
            <Border Background="#2B0B00"
					CornerRadius="30"
					Margin="10"
					Grid.Column="0"
					Grid.Row="0">
                <Image Source="/Images/college_icon_cambrian.png"/>
            </Border >
			
			<!-- Program title -->
            <Border Background="#1c1510"
					CornerRadius="30"
					Margin="10"
					Grid.Column="1"
					Grid.Row="0">
                <TextBlock Text="Computer Programming Internet of Things"
							   Foreground="White"
                               HorizontalAlignment="Center"
                           VerticalAlignment="center"
							   FontSize="27"
							   FontFamily="Yu Gothic UI Semibold" 
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
            </Border >
			
			<!-- Course and project title -->
            <Border Background="#10141c"
					CornerRadius="30"
					Margin="10"
					Grid.Column="0"
					Grid.Row="1">
				<StackPanel Margin="20,10,20,10"
                            VerticalAlignment="Center">
					<TextBlock Text="Object-Oriented Programming II"
							   Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
							   FontSize="27"
							   FontFamily="Yu Gothic UI Semibold" 
                               TextWrapping="Wrap"
                               Margin="0,0,0,30"/>
                    <TextBlock Text="Project Phase 2"
							   Foreground="LightGray"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
							   FontSize="20"
							   FontFamily="Yu Gothic UI Semibold" />
                    <TextBlock Text="Heroes and Character Generation"
							   Foreground="LightGray"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
							   FontSize="17"
							   FontFamily="Yu Gothic UI Semibold" 
                               TextWrapping="Wrap"/>
                </StackPanel>
            </Border >
			
			<!-- Group members -->
            <Border Background="#1b101c"
					CornerRadius="30"
					Margin="10"
                    Grid.Column="1"
                    Grid.Row="1">
                <StackPanel Margin="20,10,20,10">
                    <TextBlock Text="Group Members:"
							   Foreground="White"
                               HorizontalAlignment="Center"
							   FontSize="27"
							   FontFamily="Yu Gothic UI Semibold"
                               Margin="0,0,0,10"/>

                    <TextBlock Text="Lane"
							   Foreground="LightGray"
							   FontSize="20"
							   FontFamily="Yu Gothic UI Semibold" />

                    <TextBlock Text="Felipe Rocha - A00249642"
							   Foreground="LightGray"
							   FontSize="20"
							   FontFamily="Yu Gothic UI Semibold" />

                    <TextBlock Text="Simran"
							   Foreground="LightGray"
							   FontSize="20"
							   FontFamily="Yu Gothic UI Semibold" />

                    <TextBlock Text="Karam"
							   Foreground="LightGray"
							   FontSize="20"
							   FontFamily="Yu Gothic UI Semibold" />

                    <TextBlock Text="Ayush"
							   Foreground="LightGray"
							   FontSize="20"
							   FontFamily="Yu Gothic UI Semibold" />

                </StackPanel>
            </Border>
        </Grid>
	</Border>
</UserControl>
