MVVM/View/MyHeroesView.xaml

<UserControl x:Class="IOT1030_Phase2_GUI.MVVM.View.MyHeroesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IOT1030_Phase2_GUI.MVVM.View"
			 xmlns:viewModel="clr-namespace:IOT1030_Phase2_GUI.MVVM.ViewModel"
			 d:DataContext="{d:DesignInstance Type=viewModel:MyHeroesViewModel}"
			 mc:Ignorable="d" 
             d:DesignHeight="450"
			 d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="452"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

		<Border Background="#261c32"
				CornerRadius="20"
				BorderThickness="3"
				BorderBrush="Black"/>
		<Grid Grid.Column="0"
			  Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="50" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<TextBlock Text="My Heroes"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Foreground="White"
					   FontSize="39"
					   FontFamily="Yu Gothic UI Semibold"
					   Grid.Row="0"
					   Margin="4" />

			<ScrollViewer Grid.Row="1">
				<!-- The binding here is the list containing objects (HeroStats) -->
				<DataGrid ItemsSource="{Binding Heroes, UpdateSourceTrigger=PropertyChanged}"
						  Foreground="Black"
						  Background="Transparent"
						  IsReadOnly="True"
						  AutoGenerateColumns="False"
						  HeadersVisibility="None"
						  Grid.Column="0"
						  BorderThickness="0">
					<DataGrid.CellStyle>
						<Style TargetType="{x:Type DataGridCell}">
							<Style.Setters>
								<Setter Property="Background"
										Value="Transparent" />
							</Style.Setters>
							<Style.Triggers>
								<Trigger Property="DataGridCell.IsSelected"
										 Value="True">
									<Setter Property="BorderBrush"
											Value="Transparent" />
									<Setter Property="Foreground"
											Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
									<Setter Property="Background"
											Value="Transparent" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</DataGrid.CellStyle>
					<DataGrid.RowStyle>
						<Style TargetType="{x:Type DataGridRow}">
							<Style.Setters>
								<Setter Property="Background"
										Value="Transparent" />
							</Style.Setters>
						</Style>
					</DataGrid.RowStyle>
					<DataGrid.Columns>
						<!-- This is the definition of the column that uses this cell style -->
						<DataGridTemplateColumn Header="Class">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<!-- This is what is displayed in this cell-->
									<Grid>
										<Border Width="400"
												Height="100"
												Background="#113549"
												HorizontalAlignment="Left"
												BorderBrush="Black"
												BorderThickness="1"
												CornerRadius="15"
												Margin="5">
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="100" />
													<ColumnDefinition />
												</Grid.ColumnDefinitions>

												<Border Background="#3b0e0d"
														CornerRadius="15"
														Margin="5"
														BorderThickness="3"
														BorderBrush="Black"
														Grid.Column="0"
														Grid.Row="0">

													<Image Source="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}"
														   Margin="10" />
												</Border>
												<Grid Grid.Column="1">
													<Grid.RowDefinitions>
														<RowDefinition />
														<RowDefinition />
													</Grid.RowDefinitions>
													<TextBlock Text="{Binding HeroName}"
															   FontSize="25"
															   VerticalAlignment="Center"
															   FontFamily="Yu Gothic UI Semibold"
															   Foreground="White" />
													<TextBlock Text="{Binding ClassName}"
															   FontSize="25"
															   Grid.Row="1"
															   VerticalAlignment="Center"
															   FontFamily="Yu Gothic UI Semibold"
															   Foreground="#c6c6c6" />
												</Grid>

											</Grid>

										</Border>
										<Button Style="{StaticResource RoundedMyHeroButtonTheme}"
												Margin="5"
												Background="Transparent"
												Opacity="0.5"
												Command="{Binding Path=DataContext.HeroDisplayCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
												CommandParameter="{Binding HeroName}"/>
										
									</Grid>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

					</DataGrid.Columns>
				</DataGrid>
			</ScrollViewer>

		</Grid>


	</Grid>
</UserControl>
