MVVM/View/MyHeroesView.xaml

<UserControl x:Class="IOT1030_Phase2_GUI.MVVM.View.MyHeroesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IOT1030_Phase2_GUI.MVVM.View"
			 xmlns:viewModel="clr-namespace:IOT1030_Phase2_GUI.MVVM.ViewModel"
			 d:DataContext="{d:DesignInstance Type=viewModel:MyHeroesViewModel}"
			 mc:Ignorable="d" 
             d:DesignHeight="450"
			 d:DesignWidth="700">
	<!-- Page background -->
	<Border Background="#383a46"
			CornerRadius="30">
		
		<!-- Base grid -->
		<Grid Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="600" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			
			<!-- My Heroes list background -->
			<Border Background="#261c32"
					CornerRadius="20"
					BorderThickness="3"
					BorderBrush="Black" 
					Grid.Column="1"/>
			
			<!-- My Heroes list grid -->
			<Grid Grid.Column="1"
				  Margin="15">
				<Grid.RowDefinitions>
					<RowDefinition Height="50" />
					<RowDefinition />
				</Grid.RowDefinitions>
				
				<!-- My Heroes title -->
				<TextBlock Text="My Heroes"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Foreground="White"
						   FontSize="39"
						   FontFamily="Yu Gothic UI Semibold"
						   Grid.Row="0"
						   Margin="4" />
				
				<!-- Scroll viewer for the data grid -->
				<ScrollViewer Grid.Row="1">
					<!-- The binding here is the list containing objects (HeroStats) -->
					<DataGrid ItemsSource="{Binding Heroes, UpdateSourceTrigger=PropertyChanged}"
							  Foreground="Black"
							  Background="Transparent"
							  IsReadOnly="True"
							  AutoGenerateColumns="False"
							  HeadersVisibility="None"
							  Grid.Column="0"
							  BorderThickness="0"
							  GridLinesVisibility="None">
						
						<!-- Changing the style of the DataGridCells to remove borders -->
						<DataGrid.CellStyle>
							<Style TargetType="{x:Type DataGridCell}">
								<Style.Setters>
									<Setter Property="Background"
											Value="Transparent" />
								</Style.Setters>
								<Style.Triggers>
									<Trigger Property="DataGridCell.IsSelected"
											 Value="True">
										<Setter Property="BorderBrush"
												Value="Transparent" />
										<Setter Property="BorderThickness"
												Value="0" />
										<Setter Property="Foreground"
												Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
										<Setter Property="Background"
												Value="Transparent" />
									</Trigger>
								</Style.Triggers>
							</Style>
						</DataGrid.CellStyle>
						
						<!-- Changing the style of the DataGridRows to remove borders -->
						<DataGrid.RowStyle>
							<Style TargetType="{x:Type DataGridRow}">
								<Style.Setters>
									<Setter Property="Background"
											Value="Transparent" />
								</Style.Setters>
							</Style>
						</DataGrid.RowStyle>
						
						<!-- Defining the columns of the datagrid -->
						<DataGrid.Columns>
							<!-- This is the definition of the column that uses this cell style -->
							<DataGridTemplateColumn Header="Class"
													Width="553">
								
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<!-- This is what is displayed in this cell-->
										<Grid>
											<!-- Row background -->
											<Border Background="#113549"
													HorizontalAlignment="Stretch"
													Height="100"
													BorderBrush="Black"
													BorderThickness="1"
													CornerRadius="15"
													Margin="5">
												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="100" />
														<ColumnDefinition />
													</Grid.ColumnDefinitions>

													<!-- Class image -->
													<Border Background="#3b0e0d"
															CornerRadius="15"
															Margin="5"
															BorderThickness="3"
															BorderBrush="Black"
															Grid.Column="0"
															Grid.Row="0">

														<Image Source="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}"
															   Margin="10" />
													</Border>

													<!-- Hero name and class name-->
													<Grid Grid.Column="1"
														  Margin="10">
														<Grid.RowDefinitions>
															<RowDefinition />
															<RowDefinition />
														</Grid.RowDefinitions>
														<TextBlock Text="{Binding Name}"
																   FontSize="25"
																   VerticalAlignment="Center"
																   FontFamily="Yu Gothic UI Semibold"
																   Foreground="White" />
														<TextBlock Text="{Binding ClassName}"
																   FontSize="25"
																   Grid.Row="1"
																   VerticalAlignment="Center"
																   FontFamily="Yu Gothic UI Semibold"
																   Foreground="#c6c6c6" />
													</Grid>
												</Grid>
											</Border>
											
											<!-- Button to go to hero display view for this hero -->
											<Button Style="{StaticResource RoundedMyHeroButtonTheme}"
													Margin="5"
													Width="540"
													HorizontalAlignment="Left"
													Background="Transparent"
													Opacity="0.5"
													Command="{Binding Path=DataContext.HeroDisplayCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
													CommandParameter="{Binding Name}" />

										</Grid>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
				</ScrollViewer>

			</Grid>


		</Grid>
	</Border>
</UserControl>
