MVVM/View/StatSelectionView.xaml

<UserControl x:Class="IOT1030_Phase2_GUI.MVVM.View.StatSelectionView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:IOT1030_Phase2_GUI.MVVM.View"
			 xmlns:viewModel="clr-namespace:IOT1030_Phase2_GUI.MVVM.ViewModel"
			 d:DataContext="{d:DesignInstance Type=viewModel:StatSelectionViewModel}"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="700">

	<Grid Margin="5, 5, 15, 15">
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="350" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<!-- Cancel button-->
			<Button Margin="20"
					Grid.Column="0"
					Style="{StaticResource RoundedButtonTheme}"
					Background="#a6382b"
					Foreground="Black"
					FontFamily="Yu Gothic UI Semibold"
					FontSize="16"
					BorderThickness="0"
					Padding="10,0"
					Content="Cancel"
					Command=""/>

			<TextBlock Text="Name:"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Center"
					   Foreground="White"
					   FontSize="42"
					   FontFamily="Yu Gothic UI Semibold"
					   Grid.Column="1"
					   Margin="10" />
		</Grid>

		<TextBox Grid.Column="1"
				 Margin="10, 15, 10, 15"
				 FontSize="32"
				 FontFamily="Yu Gothic UI Semibold"
				 Background="#443b3b"
				 Foreground="White"
				 BorderThickness="3"
				 BorderBrush="Black"
				 Text="{Binding HeroName, UpdateSourceTrigger=PropertyChanged}"/>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="55" />
				<RowDefinition />
				<RowDefinition Height="80" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="40" />
				</Grid.ColumnDefinitions>

				<TextBlock Text="Points remaining:"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Foreground="White"
						   FontSize="25"
						   FontFamily="Yu Gothic UI Semibold"
						   Grid.Column="0"
						   Margin="10" />

				<TextBlock Text="0"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Center"
						   Foreground="White"
						   FontSize="25"
						   FontFamily="Yu Gothic UI Semibold"
						   Grid.Column="1"
						   Margin="10" />

			</Grid>

			<Border Background="#3b0e0d"
					CornerRadius="30"
					Margin="30, 15, 30, 15"
					BorderThickness="3"
					BorderBrush="Black"
					Grid.Column="0"
					Grid.Row="1">
				<Image Source="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}"
					   Margin="15" />
			</Border>

			<!-- Cancel button-->
			<Button Margin="60, 20, 60, 20"
					Grid.Row="2"
					Style="{StaticResource RoundedButtonTheme}"
					Background="#369830"
					Foreground="Black"
					FontFamily="Yu Gothic UI Semibold"
					FontSize="16"
					BorderThickness="0"
					Padding="10,0"
					Content="Create Character!"
					Command="{Binding CreateCharacterButtonCommand}"/>
		</Grid>

		<Grid Grid.Row="1"
			  Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="140"/>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			
			<!-- Strength Stat -->
			<Border Grid.Column="0"
					Grid.Row="0"
					Background="#444755">
				<TextBlock Text="Strength:"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Foreground="White"
						   FontSize="20"
						   FontFamily="Yu Gothic UI Semibold"
						   Margin="10,0,10,0" />
			</Border>

			<Border Grid.Column="1"
					Grid.Row="0"
					Background="#444755">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="72" />
						<ColumnDefinition />
						<ColumnDefinition Width="72" />
					</Grid.ColumnDefinitions>

					<Image Source="/Images/LeftArrow.png"
						   Margin="5"/>

					<Button Grid.Column="0"
							Grid.Row="0"
							Style="{StaticResource RoundedButtonTheme}"
							Background="Transparent"
							Opacity="0.5"
							Margin="15, 3, 10, 3"/>

					<TextBox Grid.Column="1"
							 HorizontalContentAlignment="Center"
							 VerticalContentAlignment="Center"
							 Text="{Binding StrengthStat, UpdateSourceTrigger=PropertyChanged}"
							 Margin="5, 1, 5, 1"
							 FontSize="20"
							 FontFamily="Yu Gothic UI Semibold"
							 Background="#443b3b"
							 Foreground="White"
							 BorderThickness="2"
							 BorderBrush="Black" />

					<Image Source="/Images/RightArrow.png" 
						   Grid.Column="2"
						   Margin="5"/>

					<Button Grid.Column="2"
							Grid.Row="0"
							Style="{StaticResource RoundedButtonTheme}"
							Background="Transparent"
							Opacity="0.5"
							Margin="10, 3, 15, 3" />
					
				</Grid>
			</Border>

			<!-- Intelligence Stat -->
			<Border Grid.Column="0"
					Grid.Row="1"
					Background="#23242b">
				<TextBlock Text="Intelligence:"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Foreground="White"
						   FontSize="20"
						   FontFamily="Yu Gothic UI Semibold"
						   Margin="10,0,10,0" />
			</Border >

			<Border Grid.Column="1"
					Grid.Row="1"
					Background="#23242b">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="72" />
						<ColumnDefinition />
						<ColumnDefinition Width="72" />
					</Grid.ColumnDefinitions>

					<Image Source="/Images/LeftArrow.png"
						   Margin="5" />

					<Button Grid.Column="0"
							Grid.Row="0"
							Style="{StaticResource RoundedButtonTheme}"
							Background="Transparent"
							Opacity="0.5"
							Margin="15, 3, 10, 3" />

					<TextBox Grid.Column="1"
							 Margin="5, 1, 5, 1"
							 HorizontalContentAlignment="Center"
							 VerticalContentAlignment="Center"
							 Text="5"
							 FontSize="20"
							 FontFamily="Yu Gothic UI Semibold"
							 Background="#443b3b"
							 Foreground="White"
							 BorderThickness="2"
							 BorderBrush="Black" />

					<Image Source="/Images/RightArrow.png"
						   Grid.Column="2"
						   Margin="5" />

					<Button Grid.Column="2"
							Grid.Row="0"
							Style="{StaticResource RoundedButtonTheme}"
							Background="Transparent"
							Opacity="0.5"
							Margin="10, 3, 15, 3" />

				</Grid>
			</Border >

			<!-- Agility Stat -->
			<Border Grid.Column="0"
					Grid.Row="2"
					Background="#444755">
				<TextBlock Text="Agility:"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Foreground="White"
						   FontSize="20"
						   FontFamily="Yu Gothic UI Semibold"
						   Margin="10,0,10,0" />
			</Border>

			<Border Grid.Column="1"
					Grid.Row="2"
					Background="#444755">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="72" />
						<ColumnDefinition />
						<ColumnDefinition Width="72" />
					</Grid.ColumnDefinitions>

					<Image Source="/Images/LeftArrow.png"
						   Margin="5" />

					<Button Grid.Column="0"
							Grid.Row="0"
							Style="{StaticResource RoundedButtonTheme}"
							Background="Transparent"
							Opacity="0.5"
							Margin="15, 3, 10, 3" />

					<TextBox Grid.Column="1"
							 Margin="5, 1, 5, 1"
							 HorizontalContentAlignment="Center"
							 VerticalContentAlignment="Center"
							 Text="5"
							 FontSize="20"
							 FontFamily="Yu Gothic UI Semibold"
							 Background="#443b3b"
							 Foreground="White"
							 BorderThickness="2"
							 BorderBrush="Black" />

					<Image Source="/Images/RightArrow.png"
						   Grid.Column="2"
						   Margin="5" />

					<Button Grid.Column="2"
							Grid.Row="0"
							Style="{StaticResource RoundedButtonTheme}"
							Background="Transparent"
							Opacity="0.5"
							Margin="10, 3, 15, 3" />

				</Grid>
			</Border>

			<!-- Vitality Stat -->
			<Border Grid.Column="0"
					Grid.Row="3"
					Background="#23242b">
				<TextBlock Text="Vitality:"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Foreground="White"
						   FontSize="20"
						   FontFamily="Yu Gothic UI Semibold"
						   Margin="10,0,10,0" />
			</Border>

			<Border Grid.Column="1"
					Grid.Row="3"
					Background="#23242b">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="72" />
						<ColumnDefinition />
						<ColumnDefinition Width="72" />
					</Grid.ColumnDefinitions>

					<Image Source="/Images/LeftArrow.png"
						   Margin="5" />

					<Button Grid.Column="0"
							Grid.Row="0"
							Style="{StaticResource RoundedButtonTheme}"
							Background="Transparent"
							Opacity="0.5"
							Margin="15, 3, 10, 3" />

					<TextBox Grid.Column="1"
							 Margin="5, 1, 5, 1"
							 HorizontalContentAlignment="Center"
							 VerticalContentAlignment="Center"
							 Text="5"
							 FontSize="20"
							 FontFamily="Yu Gothic UI Semibold"
							 Background="#443b3b"
							 Foreground="White"
							 BorderThickness="2"
							 BorderBrush="Black" />

					<Image Source="/Images/RightArrow.png"
						   Grid.Column="2"
						   Margin="5" />

					<Button Grid.Column="2"
							Grid.Row="0"
							Style="{StaticResource RoundedButtonTheme}"
							Background="Transparent"
							Opacity="0.5"
							Margin="10, 3, 15, 3" />

				</Grid>
			</Border>

			<!-- Luck Stat -->
			<Border Grid.Column="0"
					Grid.Row="4"
					Background="#444755">
				<TextBlock Text="Luck:"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Foreground="White"
						   FontSize="20"
						   FontFamily="Yu Gothic UI Semibold"
						   Margin="10,0,10,0" />
			</Border>

			<Border Grid.Column="1"
					Grid.Row="4"
					Background="#444755">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="72" />
						<ColumnDefinition />
						<ColumnDefinition Width="72" />
					</Grid.ColumnDefinitions>

					<Image Source="/Images/LeftArrow.png"
						   Margin="5" />

					<Button Grid.Column="0"
							Grid.Row="0"
							Style="{StaticResource RoundedButtonTheme}"
							Background="Transparent"
							Opacity="0.5"
							Margin="15, 3, 10, 3" />

					<TextBox Grid.Column="1"
							 Margin="5, 1, 5, 1"
							 HorizontalContentAlignment="Center"
							 VerticalContentAlignment="Center"
							 Text="5"
							 FontSize="20"
							 FontFamily="Yu Gothic UI Semibold"
							 Background="#443b3b"
							 Foreground="White"
							 BorderThickness="2"
							 BorderBrush="Black" />

					<Image Source="/Images/RightArrow.png"
						   Grid.Column="2"
						   Margin="5" />

					<Button Grid.Column="2"
							Grid.Row="0"
							Style="{StaticResource RoundedButtonTheme}"
							Background="Transparent"
							Opacity="0.5"
							Margin="10, 3, 15, 3" />

				</Grid>
			</Border>

			<!-- Magic Stat -->
			<Border Grid.Column="0"
					Grid.Row="5"
					Background="#23242b">
				<TextBlock Text="Magic:"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Foreground="White"
						   FontSize="20"
						   FontFamily="Yu Gothic UI Semibold"
						   Margin="10,0,10,0" />
			</Border>

			<Border Grid.Column="1"
					Grid.Row="5"
					Background="#23242b">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="72" />
						<ColumnDefinition />
						<ColumnDefinition Width="72" />
					</Grid.ColumnDefinitions>

					<Image Source="/Images/LeftArrow.png"
						   Margin="5" />

					<Button Grid.Column="0"
							Grid.Row="0"
							Style="{StaticResource RoundedButtonTheme}"
							Background="Transparent"
							Opacity="0.5"
							Margin="15, 3, 10, 3" />

					<TextBox Grid.Column="1"
							 Margin="5, 1, 5, 1"
							 HorizontalContentAlignment="Center"
							 VerticalContentAlignment="Center"
							 Text="5"
							 FontSize="20"
							 FontFamily="Yu Gothic UI Semibold"
							 Background="#443b3b"
							 Foreground="White"
							 BorderThickness="2"
							 BorderBrush="Black" />

					<Image Source="/Images/RightArrow.png"
						   Grid.Column="2"
						   Margin="5" />

					<Button Grid.Column="2"
							Grid.Row="0"
							Style="{StaticResource RoundedButtonTheme}"
							Background="Transparent"
							Opacity="0.5"
							Margin="10, 3, 15, 3" />

				</Grid>
			</Border>

			<!-- Weapon use Stat -->
			<Border Grid.Column="0"
					Grid.Row="6"
					Background="#444755">
				<TextBlock Text="Weapon use:"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Foreground="White"
						   FontSize="20"
						   FontFamily="Yu Gothic UI Semibold"
						   Margin="10,0,10,0" />
			</Border>

			<Border Grid.Column="1"
					Grid.Row="6"
					Background="#444755">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="72" />
						<ColumnDefinition />
						<ColumnDefinition Width="72" />
					</Grid.ColumnDefinitions>

					<Image Source="/Images/LeftArrow.png"
						   Margin="5" />

					<Button Grid.Column="0"
							Grid.Row="0"
							Style="{StaticResource RoundedButtonTheme}"
							Background="Transparent"
							Opacity="0.5"
							Margin="15, 3, 10, 3" />

					<TextBox Grid.Column="1"
							 Margin="5, 1, 5, 1"
							 HorizontalContentAlignment="Center"
							 VerticalContentAlignment="Center"
							 Text="5"
							 FontSize="20"
							 FontFamily="Yu Gothic UI Semibold"
							 Background="#443b3b"
							 Foreground="White"
							 BorderThickness="2"
							 BorderBrush="Black" />

					<Image Source="/Images/RightArrow.png"
						   Grid.Column="2"
						   Margin="5" />

					<Button Grid.Column="2"
							Grid.Row="0"
							Style="{StaticResource RoundedButtonTheme}"
							Background="Transparent"
							Opacity="0.5"
							Margin="10, 3, 15, 3" />

				</Grid>
			</Border>

			<!-- Parry Stat -->
			<Border Grid.Column="0"
					Grid.Row="7"
					Background="#23242b">
				<TextBlock Text="Parry:"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Foreground="White"
						   FontSize="20"
						   FontFamily="Yu Gothic UI Semibold"
						   Margin="10,0,10,0" />
			</Border>

			<Border Grid.Column="1"
					Grid.Row="7"
					Background="#23242b">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="72" />
						<ColumnDefinition />
						<ColumnDefinition Width="72" />
					</Grid.ColumnDefinitions>

					<Image Source="/Images/LeftArrow.png"
						   Margin="5" />

					<Button Grid.Column="0"
							Grid.Row="0"
							Style="{StaticResource RoundedButtonTheme}"
							Background="Transparent"
							Opacity="0.5"
							Margin="15, 3, 10, 3" />

					<TextBox Grid.Column="1"
							 Margin="5, 1, 5, 1"
							 HorizontalContentAlignment="Center"
							 VerticalContentAlignment="Center"
							 Text="5"
							 FontSize="20"
							 FontFamily="Yu Gothic UI Semibold"
							 Background="#443b3b"
							 Foreground="White"
							 BorderThickness="2"
							 BorderBrush="Black" />

					<Image Source="/Images/RightArrow.png"
						   Grid.Column="2"
						   Margin="5" />

					<Button Grid.Column="2"
							Grid.Row="0"
							Style="{StaticResource RoundedButtonTheme}"
							Background="Transparent"
							Opacity="0.5"
							Margin="10, 3, 15, 3" />

				</Grid>
			</Border>

			<!-- Dodge Stat -->
			<Border Grid.Column="0"
					Grid.Row="8"
					Background="#444755">
				<TextBlock Text="Dodge:"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Foreground="White"
						   FontSize="20"
						   FontFamily="Yu Gothic UI Semibold"
						   Margin="10,0,10,0" />
			</Border>

			<Border Grid.Column="1"
					Grid.Row="8"
					Background="#444755">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="72" />
						<ColumnDefinition />
						<ColumnDefinition Width="72" />
					</Grid.ColumnDefinitions>

					<Image Source="/Images/LeftArrow.png"
						   Margin="5" />

					<Button Grid.Column="0"
							Grid.Row="0"
							Style="{StaticResource RoundedButtonTheme}"
							Background="Transparent"
							Opacity="0.5"
							Margin="15, 3, 10, 3" />

					<TextBox Grid.Column="1"
							 Margin="5, 1, 5, 1"
							 HorizontalContentAlignment="Center"
							 VerticalContentAlignment="Center"
							 Text="5"
							 FontSize="20"
							 FontFamily="Yu Gothic UI Semibold"
							 Background="#443b3b"
							 Foreground="White"
							 BorderThickness="2"
							 BorderBrush="Black" />

					<Image Source="/Images/RightArrow.png"
						   Grid.Column="2"
						   Margin="5" />

					<Button Grid.Column="2"
							Grid.Row="0"
							Style="{StaticResource RoundedButtonTheme}"
							Background="Transparent"
							Opacity="0.5"
							Margin="10, 3, 15, 3" />

				</Grid>
			</Border>

			<!-- Stealth Stat -->
			<Border Grid.Column="0"
					Grid.Row="9"
					Background="#23242b">
				<TextBlock Text="Stealth:"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Foreground="White"
						   FontSize="20"
						   FontFamily="Yu Gothic UI Semibold"
						   Margin="10,0,10,0" />
			</Border>

			<Border Grid.Column="1"
					Grid.Row="9"
					Background="#23242b">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="72" />
						<ColumnDefinition />
						<ColumnDefinition Width="72" />
					</Grid.ColumnDefinitions>

					<Image Source="/Images/LeftArrow.png"
						   Margin="5" />

					<Button Grid.Column="0"
							Grid.Row="0"
							Style="{StaticResource RoundedButtonTheme}"
							Background="Transparent"
							Opacity="0.5"
							Margin="15, 3, 10, 3" />

					<TextBox Grid.Column="1"
							 Margin="5, 1, 5, 1"
							 HorizontalContentAlignment="Center"
							 VerticalContentAlignment="Center"
							 Text="5"
							 FontSize="20"
							 FontFamily="Yu Gothic UI Semibold"
							 Background="#443b3b"
							 Foreground="White"
							 BorderThickness="2"
							 BorderBrush="Black" />

					<Image Source="/Images/RightArrow.png"
						   Grid.Column="2"
						   Margin="5" />

					<Button Grid.Column="2"
							Grid.Row="0"
							Style="{StaticResource RoundedButtonTheme}"
							Background="Transparent"
							Opacity="0.5"
							Margin="10, 3, 15, 3" />

				</Grid>
			</Border>

		</Grid>
	</Grid>
</UserControl>
