MVVM/View/StatSelectionView.xaml

<UserControl x:Class="IOT1030_Phase2_GUI.MVVM.View.StatSelectionView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:IOT1030_Phase2_GUI.MVVM.View"
			 xmlns:viewModel="clr-namespace:IOT1030_Phase2_GUI.MVVM.ViewModel"
			 d:DataContext="{d:DesignInstance Type=viewModel:StatSelectionViewModel}"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800">

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="350" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<!-- Cancel button-->
			<Button Margin="20"
					Grid.Column="0"
					Style="{StaticResource RoundedButtonTheme}"
					Background="#a6382b"
					Foreground="Black"
					FontFamily="Yu Gothic UI Semibold"
					FontSize="16"
					BorderThickness="0"
					Padding="10,0"
					Content="Cancel" />

			<TextBlock Text="Name:"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Center"
					   Foreground="White"
					   FontSize="42"
					   FontFamily="Yu Gothic UI Semibold"
					   Grid.Column="1"
					   Margin="10" />
		</Grid>

		<TextBox Grid.Column="1"
				 Margin="10, 15, 10, 15"
				 FontSize="32"
				 FontFamily="Yu Gothic UI Semibold"
				 Background="#443b3b"
				 Foreground="White"
				 BorderThickness="3"
				 BorderBrush="Black"/>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="80" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Border Background="#3b0e0d"
					CornerRadius="30"
					Margin="30, 30, 30, 30"
					BorderThickness="3"
					BorderBrush="Black"
					Grid.Column="0"
					Grid.Row="0">
				<Image Source="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}"
					   Margin="15" />
			</Border>

			<!-- Cancel button-->
			<Button Margin="60, 20, 60, 20"
					Grid.Row="1"
					Style="{StaticResource RoundedButtonTheme}"
					Background="#369830"
					Foreground="Black"
					FontFamily="Yu Gothic UI Semibold"
					FontSize="16"
					BorderThickness="0"
					Padding="10,0"
					Content="Create Character!" />
		</Grid>

		<Grid Grid.Row="1"
			  Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Border Grid.Column="0"
					Grid.Row="0"
					Background="#444755">
				<TextBlock Text="Strength:"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Foreground="White"
						   FontSize="20"
						   FontFamily="Yu Gothic UI Semibold"
						   
						   Margin="10,0,10,0" />
			</Border>

			<Border Grid.Column="1"
					Grid.Row="0"
					Background="#444755">
				
			</Border>

			<Border Grid.Column="0"
					Grid.Row="1"
					Background="#23242b">
				<TextBlock Text="Intelligence:"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Foreground="White"
						   FontSize="20"
						   FontFamily="Yu Gothic UI Semibold"
						   Margin="10,0,10,0" />
			</Border >

			<Border Grid.Column="1"
					Grid.Row="1"
					Background="#23242b">
			</Border >


			<Border Grid.Column="0"
					Grid.Row="2"
					Background="#444755">
				<TextBlock Text="Agility:"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Foreground="White"
						   FontSize="20"
						   FontFamily="Yu Gothic UI Semibold"
						   Margin="10,0,10,0" />
			</Border>

			<Border Grid.Column="1"
					Grid.Row="2"
					Background="#444755">
				
			</Border>

			<Border Grid.Column="0"
					Grid.Row="3"
					Background="#23242b">
				<TextBlock Text="Vitality:"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Foreground="White"
						   FontSize="20"
						   FontFamily="Yu Gothic UI Semibold"
						   Margin="10,0,10,0" />
			</Border>

			<Border Grid.Column="1"
					Grid.Row="3"
					Background="#23242b">
				
			</Border>

			<Border Grid.Column="0"
					Grid.Row="4"
					Background="#444755">
				<TextBlock Text="Luck:"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Foreground="White"
						   FontSize="20"
						   FontFamily="Yu Gothic UI Semibold"
						   Margin="10,0,10,0" />
			</Border>

			<Border Grid.Column="1"
					Grid.Row="4"
					Background="#444755">
				
			</Border>

			<Border Grid.Column="0"
					Grid.Row="5"
					Background="#23242b">
				<TextBlock Text="Magic:"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Foreground="White"
						   FontSize="20"
						   FontFamily="Yu Gothic UI Semibold"
						   Margin="10,0,10,0" />
			</Border>

			<Border Grid.Column="1"
					Grid.Row="5"
					Background="#23242b">
				
			</Border>

			<Border Grid.Column="0"
					Grid.Row="6"
					Background="#444755">
				<TextBlock Text="Weapon use:"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Foreground="White"
						   FontSize="20"
						   FontFamily="Yu Gothic UI Semibold"
						   Margin="10,0,10,0" />
			</Border>

			<Border Grid.Column="1"
					Grid.Row="6"
					Background="#444755">
				
			</Border>

			<Border Grid.Column="0"
					Grid.Row="7"
					Background="#23242b">
				<TextBlock Text="Parry:"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Foreground="White"
						   FontSize="20"
						   FontFamily="Yu Gothic UI Semibold"
						   Margin="10,0,10,0" />
			</Border>

			<Border Grid.Column="1"
					Grid.Row="7"
					Background="#23242b">
				
			</Border>

			<Border Grid.Column="0"
					Grid.Row="8"
					Background="#444755">
				<TextBlock Text="Dodge:"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Foreground="White"
						   FontSize="20"
						   FontFamily="Yu Gothic UI Semibold"
						   Margin="10,0,10,0" />
			</Border>

			<Border Grid.Column="1"
					Grid.Row="8"
					Background="#444755">
				
			</Border>

			<Border Grid.Column="0"
					Grid.Row="9"
					Background="#23242b">
				<TextBlock Text="Stealth:"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Foreground="White"
						   FontSize="20"
						   FontFamily="Yu Gothic UI Semibold"
						   Margin="10,0,10,0" />
			</Border>

			<Border Grid.Column="1"
					Grid.Row="9"
					Background="#23242b">
				
			</Border>

		</Grid>
	</Grid>
</UserControl>
